# LanAirApp

./: .gitignore  CONTRIBUTING.md  FINAL_SUMMARY.md  LanAirApp.sln  LanAirApp.slnx  README.md
.github/ISSUE_TEMPLATE/: config.yml  plugin-submission.md
.github/PULL_REQUEST_TEMPLATE/: plugin-submission.md
.github/workflows/: airappmarket-refresh.yml  airappmarket-validate.yml
LanAirApp/: README.md
LanAirApp/docs/: AIR_APP_SDK_DESIGN.md  API_REFERENCE.md  DEVELOPER_GUIDE.md  DEVTOOLS_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  PLUGIN_DEVELOPMENT.md  PLUGIN_PACKAGING.md  QUICK_START.md
LanAirApp/releases/: LanMountainDesktop.SamplePlugin.1.0.0.laapp  README.md
LanAirApp/samples/: README.md
LanAirApp/samples/LanMountainDesktop.SamplePlugin/: LanMountainDesktop.SamplePlugin.0.0.12.laapp  LanMountainDesktop.SamplePlugin.csproj  README.md  plugin.json
LanAirApp/samples/NotesApp/: NotesApp.cs  NotesWidget.cs  NotesWindow.cs  airapp.json
LanAirApp/samples/SystemMonitor/: SystemMonitor.csproj  SystemMonitorApp.cs  SystemMonitorWidget.cs  airapp.json
LanAirApp/samples/WeatherWidget/: WeatherApp.cs  WeatherWidget.cs  WeatherWidget.csproj  airapp.json
LanAirApp/standards/: README.md  plugin.template.json
LanMountainDesktop.PluginSdk/: IPluginContext.cs  LanMountainDesktop.PluginSdk.csproj  PluginServiceCollectionExtensions.cs  PluginSettingsPageRegistration.cs
LanMountainDesktop.PluginSdk/_build_verify_pluginsdk_obj/: LanMountainDesktop.PluginSdk.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
LanMountainDesktop.PluginSdk/_build_verify_pluginsdk_obj/Debug/net10.0/: LanMountainDesktop.PluginSdk.AssemblyInfo.cs  LanMountainDesktop.PluginSdk.AssemblyInfoInputs.cache  LanMountainDesktop.PluginSdk.GeneratedMSBuildEditorConfig.editorconfig  LanMountainDesktop.PluginSdk.assets.cache  LanMountainDesktop.PluginSdk.csproj.AssemblyReference.cache  LanMountainDesktop.PluginSdk.csproj.CoreCompileInputs.cache  LanMountainDesktop.PluginSdk.csproj.FileListAbsolute.txt  LanMountainDesktop.PluginSdk.sourcelink.json
LanMountainDesktop.PluginSdk/_build_verify_pluginsdk_obj/Debug/net10.0/Avalonia/: Resources.Inputs.cache
LanMountainDesktop.SharedContracts.SampleClock/: ISampleClockExport.cs  LanMountainDesktop.SharedContracts.SampleClock.csproj
airappmarket/: README.md  index.json
airappmarket/registry/: official-plugins.json
airappmarket/schema/: airappmarket-index.schema.json  market-index.schema.json
airappmarket/tools/AirAppMarket.IndexBuilder/: Program.cs
airappmarket/tools/AirAppMarket.Validator/: Program.cs
docs/: 收录指南.md  收录标准.md
